<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.stock.ui.AddStockFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCurrentStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvThisMonthTeaCount"
                style="@style/ListItemText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="આ મહિના ના ટોકન : 100" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvcurrentDate"
                style="@style/ListItemText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="આજની તારીખ : 1-1-2021" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="@+id/cvCurrentStatus"
        app:layout_constraintStart_toStartOf="@+id/cvCurrentStatus"
        app:layout_constraintTop_toBottomOf="@+id/cvCurrentStatus">

        <LinearLayout
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/ListItemText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/previous_management_text" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMinus"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/red"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/cvCount"
        app:layout_constraintEnd_toStartOf="@+id/cvCount"
        app:layout_constraintStart_toStartOf="@+id/cvFilter"
        app:layout_constraintTop_toTopOf="@+id/cvCount">


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_remove" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCount"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="@+id/cvFilter"
        app:layout_constraintStart_toStartOf="@+id/cvFilter"
        app:layout_constraintTop_toBottomOf="@+id/cvFilter">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCount"
            style="@style/ListItemText"
            android:layout_gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvAdd"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/red"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/cvMinus"
        app:layout_constraintEnd_toEndOf="@+id/cvFilter"
        app:layout_constraintStart_toEndOf="@+id/cvCount"
        app:layout_constraintTop_toTopOf="@+id/cvMinus">


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_add" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddTea"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ટોકન ઉમેરો"
        app:layout_constraintEnd_toEndOf="@+id/cvCount"
        app:layout_constraintStart_toStartOf="@+id/cvCount"
        app:layout_constraintTop_toBottomOf="@+id/cvCount" />
</androidx.constraintlayout.widget.ConstraintLayout>